PORT = 4000
REDIS_HOST = localhost
REDIS_PORT = 6379
MONGO_HOST= localhost
MONGO_PORT= 27017
MONGO_DATABASE= app-restaurant
MONGO_USER=  
MONGO_PASSWORD=  
MONGO_REPLICASET=  
MONGO_SSL= 0
MONGO_AUTH_SOURCE=  
MONGO_CONNECTION_NAME= connection_mongo_1
NODE_ENV= development