PORT = 4000
REDIS_HOST = localhost
REDIS_PORT = 6379
HTTPS_PORT = 433
MONGO_HOST= localhost
MONGO_PORT= 27017
MONGO_DATABASE= app-restaurant
MONGO_USER=  
MONGO_PASSWORD=  
MONGO_SSL= 0
MONGO_CONNECTION_NAME= connection_mongo_1
KEY_PATH= /Users/kevinfuentes/Downloads/certificados/dev.key
CERT_PATH = /Users/kevinfuentes/Downloads/certificados/dev.cert